spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:iWRFZAhCoKyPvXVJCzeCiBYTtpVkKqvY@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iWRFZAhCoKyPvXVJCzeCiBYTtpVkKqvY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
